/* Левая ScrollArea, где располагаются основные настройки!*/
MainWindow QScrollArea QPushButton {
  border-width: 100px;

  border-radius: 15px; /* Закруглённые углы */
  border: 2px solid #fabb33; /* Граница */
}

MainWindow QScrollArea QPushButton:pressed {
  color: #18150d;
  background-color: #b19760;
}

MainWindow QScrollArea QPushButton#btn_patching_ {
  text-align: center;
  padding: 5px;
}


/* Часть посередине, отображение фикстур и свойств над ними*/

MainWindow QWidget#fixtures_layout_ FixtureDisplay#fixture_display_ {
  border: 1px solid #fabb33;
  
}

MainWindow QWidget#fixtures_layout_ FixtureDisplay#fixture_display_ QFrame {
  border: 1px solid #fabb33;
  
}

MainWindow QWidget#fixtures_layout_  QFrame#fixture_properties_ {
  border: 1px solid #fabb33;
}

MainWindow FixtureProperties FixtureProperty QSlider::groove:vertical {
    width: 40px;
    background: #e0e0e0;
    border-radius: 5px;
}

MainWindow FixtureProperties FixtureProperty QSlider::sub-page:vertical {
    background: #2196F3;
    border-radius: 5px;
}

MainWindow FixtureProperties FixtureProperty QSlider::handle:vertical {
    image: url(/home/ivan/LiteLighting/res/spot.jpg);
    width: 32px;
    height: 32px;
    margin: 0 -11px;
}
