/* Левая панель со всеми настройками и иконками */
MainWindow SettingsPanel {
  background-color: #131516;
}

/* Панель посередине */

MainWindow MiddlePanel {
  background-color: #1D2122;
  border: 2px solid #606668; /* Граница */
}

MainWindow MiddlePanel ProgrammingWindow ScrollAreaWidget TypeButton {
  background-color: #1D2122;
  border-radius: 10px; /* Закруглённые углы */
  border: 1px solid #606668; /* Граница */
}

MainWindow MiddlePanel QPushButton {
  background-color: #1D2122;
  border-radius: 10px; /* Закруглённые углы */
  border: 1px solid #606668; /* Граница */
}

MainWindow MiddlePanel QPushButton:pressed {
  background-color: #3B3F40;
  border: 2px solid #769CE3; /* Граница */
}

MainWindow MiddlePanel QPushButton:checked {
  background-color: #3B3F40;
  border: 2px solid #769CE3; /* Граница */
}

/* Правая панель */

MainWindow PagesPanel {
  background-color: #131516;
}

MainWindow PagesPanel QPushButton {
  background-color: #1D2122;
  border-radius: 20px; /* Закруглённые углы */
  border: 2px solid #606668; /* Граница */
}

MainWindow PagesPanel QPushButton:pressed {
  background-color: #3B3F40;
  border: 2px solid #769CE3; /* Граница */
}

/* Нижняя панель */

MainWindow ControlPanel {
  background-color: #131516;
}

MainWindow ControlPanel QPushButton {
  background-color: #1D2122;
  border-radius: 20px; /* Закруглённые углы */
  border: 2px solid #606668; /* Граница */
}

MainWindow ControlPanel QPushButton:pressed {
  background-color: #3B3F40;
  border: 2px solid #769CE3; /* Граница */
}